<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>深大课程搜索系统</title>
	<style>

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: lightblue;
		}

		.search-box {
			margin-top: 100px;
		}

		#search-bar {
			width: 443px;
			height: 16px;
			padding: 12px 16px;
			font-size: 16px;
			margin: 0;
			vertical-align: top;
			outline: 0;
			box-shadow: none;
			border-radius: 10px 0 0 10px;
			border: 2px solid #c4c7ce;
			background: #fff;
			color: #222;
			overflow: hidden;
			box-sizing: content-box;
			-webkit-tap-highlight-color: transparent;
			font-family: Arial,sans-serif;
		}

		#search-btn {
			cursor: pointer;
			width: 108px;
			height: 44px;
			line-height: 45px;
			line-height: 44px\9;
			padding: 0;
			background: 0 0;
			background-color: #4e6ef2;
			border-radius: 0 10px 10px 0;
			font-size: 17px;
			color: #fff;
			box-shadow: none;
			font-weight: 400;
			border: none;
			outline: 0;
		}
	</style>
</head>
<body>
	<div class="search-box">
		<input id="search-bar" type="text" name="q" autocomplete="off" placeholder="输入 老师 或 课程 进行搜索">
		<input id="search-btn" type="button" value="搜索"><br>
		<div>F12 点击 控制台 或 console 查看搜索结果</div>
	</div>
</body>
<script>
	const queryText = document.querySelector('[type=text]')
	const searchBtn = document.querySelector('[type=button]')
	const div = document.querySelector('div')

	let cache = {}

	searchBtn.addEventListener('click', e => {
		e.preventDefault()
		query()
	})

	queryText.addEventListener('keypress', e => {
		if (e.key == 'Enter') {
			e.preventDefault()
			query()
		}
	})

	function query() {
		q = queryText['value']
		// for (int i = 0; i < )
		let xhr = new XMLHttpRequest();
		xhr.onreadystatechange = () => {
			if(xhr.readyState == 4 && xhr.status == 200) {
				showResult(xhr.responseText)
				// cacheResult(xhr.responseText)
			}
		}
		
		xhr.open('get', '/query?q='+q, true)
		xhr.send()
	}

	function showResult(responseText) {
		const r = JSON.parse(responseText)
		console.log(r)
	}
</script>
</html>